# cord

./: .dictionary.txt  .eslintignore  .eslintrc  .gitattributes  .gitignore  .lintstagedrc  .prettierignore  .sequelize-config.cjs  .sequelizerc  CONTRIBUTING.md  DeleteResourcesByHand  README.md  build_image.sh  deploy_image.sh  nodemon-docs-server.json  nodemon-server-snapshots.json  nodemon-server.json  package-lock.json  package.json  preview.Dockerfile  start_node.sh  tsconfig.json
codemods/: jss-to-vanilla-extract.ts
cypress/: .gitignore  cypress.config.cjs  e2e-test-runner.ts  modules.d.ts  package-lock.json  package.json  tsconfig.json  utils.ts
database/: schema.sql
demo-apps/: build-demo-apps.sh  util.ts
docs/: .eslintrc  README.md
github-workflows/: build-and-deploy-on-push.yml  build-migration-against-prod.yml  build-on-pullrequest.yml  copy-prod-data-to-replica.yml  cypress-on-pullrequest.yml  daily-prod-push.yml  deploy-hotfix-to-prod-emergency-accelerated.yml  deploy-hotfix-to-prod.yml  deploy-hotfix-to-staging.yml  deploy-pull-request.yml  generate-docs-embeddings.yml  promote-staging-docs-to-prod.yml  rebuild-e2e-test-runner-container.yml  rebuild-github-actions-runner-container.yml  rebuild-pr-server-container.yml
jest/: resolver.cjs  setup-jest-env.js  transformer.mjs
localhost/: README.md
opensource/: .eslintrc
opensource/sdk-java/: .gitignore  README.md  build.gradle  settings.gradle
opensource/sdk-java/src/main/java/com/cord/server/: ClientAuthTokenData.java  Cord.java  CordException.java  PlatformGroupVariables.java  PlatformUserVariables.java  Status.java
opensource/sdk-java/src/test/java/com/cord/server/: ClientAuthTokenDataTest.java
ops/: docker-compose.yml  local-dev.sh  run-server.sh
patches/: @apollo+client+3.10.4.patch  @emotion+react+11.11.1.patch  @pyroscope+nodejs+0.3.11.patch  emoji-picker-element+1.16.0.patch  graphql+15.8.0.patch  jsonwebtoken+9.0.2.patch  jss+10.9.0.patch  pg-formatter+1.2.0.patch  prom-client+15.1.2.patch  react-bootstrap+1.6.6.patch  redlock+5.0.0-beta.2.patch  sequelize+6.37.0.patch  subscriptions-transport-ws+0.9.19.patch
playwright-report/: index.html
repl/: repl.ts  symbols.ts
screenshotsDiff/: README.md  package-lock.json  package.json  test.spec.js
scripts/: README.md  admin-auth-token.ts  application-usage-metrics.ts  badge-image-test.ts  bootstrap-database.sh  build-vm-install-postgres-and-redis.sh  bump-version.cjs  bundle-CSS.mjs  call-batch-with-random-data.ts  check-database-schema.ts  check-if-migration-required.mjs  combine-old-database-migrations.ts  connect-docker-to-aws-ecr.sh  convert-all-package-locks-to-csv.cjs  cord-dot-com-generate-search-data.ts  docs-codegen.sh  docs-extract-tsdoc.ts  docs-generate-search-data.ts  drop-provider-id.ts  example.ts  exchange-platform-session-token.sh  extract-demo-apps-to-sandpack-file-object.ts  finalize-config.cjs  find-mismatched-versions.cjs  find-token-signer.ts  find-unused-code.sh  find-unused-graphql.ts  forward-slack-events.ts  generate-application-auth-token.ts  generate-client-auth-token.ts  generate-customer-auth-token.ts  generate-dayjs.mjs  generate-dotenv.cjs  generate-graphql-types.ts  (+27 more)
(+1622 files in other folders)
